NCMAT v4
#
# Gamma phase of solid oxygen (gamma-O2)
#
# Crystal structure was converted from the cif file of the entry 0015160 in the AMCSD.
# Additional reference: 
# Cox D E, Samuelsen E J, Ceckurts K H 	
# Physical Review B7 (1973) 3102-3111
# Neutron-Diffraction determination of the crystal structure and magnetic form
# factor of gamma-oxygen
#
# The site occupancy of oxygen atom is taken into account by putting 0.25 in NCrystal.
#
# Since the VDOS curve of the gamma-phase of solid oxygen is not reported in the 
# literature, a simplified Debye model is used instead. The Debye temperature 
# Delta_D = 104 K is retrieved from the Ref:
# Yu.A. Freiman, H.J. Jodl,
# Solid oxygen,
# Physics Reports,
# Volume 401, Issues 1–4,
# 2004,
#
@CELL
  cubic 6.78
@SPACEGROUP
  223
@ATOMPOSITIONS
  O   0.04360   0.04360   0.04360
  O   0.03400   0.25160   0.41510
@DYNINFO
  element  O
  fraction 0.25
  type     vdos
  vdos_egrid 0.00018289843902040816 0.008962023512
  vdos_density 0.00000000e+00 1.39419338e-01 5.57677351e-01 1.25477404e+00
 2.23070941e+00 3.48548345e+00 5.01909616e+00 6.83154755e+00
 8.92283762e+00 1.12929664e+01 1.39419338e+01 1.68697399e+01
 2.00763846e+01 2.35618681e+01 2.73261902e+01 3.13693510e+01
 3.56913505e+01 4.02921886e+01 4.51718655e+01 5.03303810e+01
 5.57677351e+01 6.14839280e+01 6.74789595e+01 7.37528297e+01
 8.03055386e+01 8.71370861e+01 9.42474724e+01 1.01636697e+02
 1.09304761e+02 1.17251663e+02 1.25477404e+02 1.33981984e+02
 1.42765402e+02 1.51827659e+02 1.61168755e+02 1.70788689e+02
 1.80687462e+02 1.90865073e+02 2.01321524e+02 2.12056813e+02
 2.23070941e+02 2.34363907e+02 2.45935712e+02 2.57786356e+02
 2.69915838e+02 2.82324159e+02 2.95011319e+02 3.07977317e+02
 3.21222154e+02 3.34745830e+02
